.grid {
  width: 70%;
  height: 415px;
  background-color:#ffffff;
  display: flex;
  flex-flow: column;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  


    .grid__item1{
      width: 25%;
      height: 415px;
      border-radius: 0px 15px 15px 0px;
      border: 1px solid lightgray;
      display: flex;
      flex-flow: row wrap;
      column-gap: 3px;
      row-gap: 1px;
      
      .grid__item1__up{
        height: 20px;
        display: flex;
        flex-flow: column;
        row-gap: 12px;
        padding-top: 10px;
        padding-right: 15px;
        justify-content: start; 
        align-items: start; 
        h4{
          font-family: iranyekan;
          font-size: 16px;
          color: #23254E;
        }
        p{
          font-family: iranyekan;
          font-size: 11px;
          color: #81858b;
        }
      }
      .grid__item1__center{
        width: 268x;
        background-color: rgb(248, 244, 244);
        height: 260px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px auto  ;
        flex-flow: row wrap;
        margin-top: 20px;
       
        div{
          width: 268px;
            height: 268px;

          img{
            width: 132px;
            height: 132px;
            
  
          }
        }
        

      }
      .grid__item1__down{
        width: 100%;
        height: 20px;
        column-gap: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row;
                
        div{
          
          height: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          span{
            font-family: iranyekan;
            font-size: 12px;
            color: #19bfd3;
          }
          img{

          }
        }
      }

    }
    .grid__item2{
      width: 25%;
      height: 415px;
      border-radius: 0px 0px 0px 0px;
      border: 1px solid lightgray;
      display: flex;
      flex-flow: row wrap;
      column-gap: 3px;
      row-gap: 1px;
      
      .grid__item2__up{
        height: 20px;
        display: flex;
        flex-flow: column;
        row-gap: 12px;
        padding-top: 10px;
        padding-right: 15px;
        justify-content: start; 
        align-items: start; 
        h4{
          font-family: iranyekan;
          font-size: 16px;
          color: #23254E;
        }
        p{
          font-family: iranyekan;
          font-size: 11px;
          color: #81858b;
        }
      }
      .grid__item2__center{
        width: 268x;
        background-color: rgb(248, 244, 244);
        height: 260px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px auto  ;
        flex-flow: row wrap;
        margin-top: 20px;
       
        
        div{
          width: 268px;
            height: 268px;

          img{
            width: 132px;
            height: 132px;
          
  
          }
        }
        

      }
      .grid__item2__down{
        width: 100%;
        height: 20px;
        column-gap: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row;
                
        div{
          
          height: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          span{
            font-family: iranyekan;
            font-size: 12px;
            color: #19bfd3;
          }
          img{

          }
        }
      }

    }
    .grid__item3{
      width: 25%;
      height: 415px;
      border-radius: 0px 0px 0px 0px;
      border: 1px solid lightgray;
      display: flex;
      flex-flow: row wrap;
      column-gap: 3px;
      row-gap: 1px;
      
      .grid__item3__up{
        height: 20px;
        display: flex;
        flex-flow: column;
        row-gap: 12px;
        padding-top: 10px;
        padding-right: 15px;
        justify-content: start; 
        align-items: start; 
        h4{
          font-family: iranyekan;
          font-size: 16px;
          color: #23254E;
        }
        p{
          font-family: iranyekan;
          font-size: 11px;
          color: #81858b;
        }
      }
      .grid__item3__center{
        width: 268x;
        background-color: rgb(248, 244, 244);
        height: 260px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px auto  ;
        flex-flow: row wrap;
        margin-top: 20px;
       
        
        div{
          width: 268px;
            height: 268px;

          img{
            width: 132px;
            height: 132px;
            
  
          }
        }
        

      }
      .grid__item3__down{
        width: 100%;
        height: 20px;
        column-gap: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row;
                
        div{
          
          height: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          span{
            font-family: iranyekan;
            font-size: 12px;
            color: #19bfd3;
          }
          img{

          }
        }
      }

    }
    .grid__item4{
      width: 25%;
      height: 415px;
      border-radius: 15px 0px 0px 15px;
      border: 1px solid lightgray;
      display: flex;
      flex-flow: row wrap;
      column-gap: 3px;
      row-gap: 1px;
      
      .grid__item4__up{
        height: 20px;
        display: flex;
        flex-flow: column;
        row-gap: 12px;
        padding-top: 10px;
        padding-right: 15px;
        justify-content: start; 
        align-items: start; 
        h4{
          font-family: iranyekan;
          font-size: 16px;
          color: #23254E;
        }
        p{
          font-family: iranyekan;
          font-size: 11px;
          color: #81858b;
        }
      }
      .grid__item4__center{
        width: 268x;
        background-color: rgb(248, 244, 244);
        height: 260px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px auto  ;
        flex-flow: row wrap;
        margin-top: 20px;
       
        
        div{
          width: 268px;
            height: 268px;

          img{
            width: 132px;
            height: 132px;
             
          }
        }
        

      }
      .grid__item4__down{
        width: 100%;
        height: 20px;
        column-gap: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row;
                
        div{
          
          height: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          span{
            font-family: iranyekan;
            font-size: 12px;
            color: #19bfd3;
          }
          img{

          }
        }
      }

    }
























}